spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=mongo
spring.data.mongodb.database=gallerydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring:
#  data:
#    uri: mongodb://localhost:27017/gallerydb
#    authentication-database: admin
#    username: user
#    password: mongo